Try=1
Catch=2
Finally=3
Throw=4
Throws=5
Char=6
Boolean=7
Bit2=8
Byte=9
Short=10
Int=11
Long=12
Float=13
Double=14
Do=15
While=16
For=17
Loop=18
Until=19
If=20
Else=21
Switch=22
Case=23
Default=24
Assert=25
Continue=26
Goto=27
Return=28
Break=29
In=30
Println=31
Readln=32
Private=33
Protected=34
Public=35
Const=36
Enum=37
Final=38
Static=39
Synchronized=40
Transient=41
Void=42
Volatile=43
Abstract=44
Class=45
Extends=46
Implements=47
Import=48
Instanceof=49
Interface=50
Native=51
New=52
Package=53
Strictfp=54
Super=55
This=56
BinVal=57
QuatVal=58
OctVal=59
DecVal=60
HexVal=61
FloatingVal=62
FloatingHexVal=63
BoolVal=64
True=65
False=66
CharVal=67
StringVal=68
NullVal=69
OpenPare=70
ClosePare=71
OpenSqBrack=72
CloseSqBrack=73
OpenCurlyBrack=74
CloseCurlyBrack=75
Semicolon=76
Comma=77
Dot=78
Gets=79
PlusEqual=80
MinusEqual=81
TimesEqual=82
DivEqual=83
ModEqual=84
AndEqual=85
OrEqual=86
XorEqual=87
ShiftLeftLogicalEqual=88
ShiftRightLogicalEqual=89
ShiftRightArithmeticEqual=90
Negation=91
Increment=92
Decrement=93
Plus=94
Minus=95
Times=96
Divide=97
Modulo=98
Greater=99
GreaterEqual=100
Less=101
LessEqual=102
Equal=103
NotEqual=104
And=105
Or=106
BitwiseNot=107
BitwiseAnd=108
BitwiseOr=109
BitwiseXor=110
ShiftLeftLogical=111
ShiftRightLogical=112
ShiftRightArithmetic=113
Question=114
Colon=115
RightAngularBrack=116
LeftAngularBrack=117
Ampersand=118
Assign=119
Pipe=120
Star=121
DotStar=122
Arrow=123
DoubleColon=124
At=125
Ellipsis=126
Whitespace=127
MultilineComment=128
InlineComment=129
VariableName=130
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
';'=76
','=77
'.'=78
'?'=114
':'=115
'<'=116
'>'=117
'&'=118
'='=119
'|'=120
'*'=121
'.*'=122
'->'=123
'::'=124
'@'=125
'...'=126
